# PromptVault.Api

./: Program.cs  PromptVault.Api.csproj  PromptVault.Api.http  PromptVault.Api.sln  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AutoMapper/: AutoMapperProfile.cs
Configuration/: OpenAiSettings.cs
Controllers/: PromptController.cs  TagController.cs  TestResultController.cs  WeatherForecastController.cs
Database/: AppDbContext.cs
Database/DatabaseSeeder/: Seeder.cs
Dtos/Prompt/: CreatePromptDto.cs  PromptResponseDto.cs  UpdatePromptDto.cs
Dtos/Tag/: CreateTagDto.cs  TagResponseDto.cs
Dtos/TestsResult/: CreateTestResultDto.cs  TestResultResponseDto.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260325112655_InitialCreate.Designer.cs  20260325112655_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Prompt.cs  PromptTag.cs  Tag.cs  TestResult.cs
Postman/: PromptVault.postman_collection.json
Services/: OpenAiService.cs  PromptService.cs  TagService.cs  TestResultService.cs
Services/Interfaces/: IOpenAiService.cs  IPromptService.cs  ITagService.cs  ITestResultService.cs
Validators/: CreatePromptValidator.cs  CreateTagValidator.cs  CreateTestResultValidator.cs  UpdatePromptValidator.cs
